<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="icon" href="assets/images/favicon.ico">

</head>
<body class="loaded">
    
    <main class="page-wrapper pages">
        <div class="back">
        <a href="/">رجوع</a>
        </div>
        <section class="section pages-section">
        </section>
    </main>
	<script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/pages.js"></script>
</body>
</html>