<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

	<title>
		BaketShop - Haute qualité, bon prix
	</title>

	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Donald - Bootstrap eCommerce Template">
	<meta name="author" content="D-THEMES">

	<!-- Favicon -->
	<link rel="icon" href="assets/images/favicon.ico">


	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/all.css">

	<!-- Plugins CSS File -->
	<link rel="stylesheet" type="text/css" href="assets/css/carousel.css">

	<!-- Main CSS File -->
	<link rel="stylesheet" type="text/css" href="assets/css/app.css">
</head>

<body class="loaded">
	
	<div class="page-wrapper">
		<header class="">
					
					<!-- End of Header Left -->

					<div class="header-center">
						<img src="assets/images/logo.png" alt="logo" width="113" height="23" />
						<p>
							Haute qualité, bon prix
						</p>
						<!-- End Logo -->
					</div>
					<!-- End of Header Center -->


					<!-- End of Header Right -->
				</div>
			</div>
			<!-- End of Header Middle -->
		</header>
		<!-- End Header -->
		<main class="main mt-2">
			<div class="page-content mb-10">
				<div class="container-fluid">

					<div class="row gutter-lg">

						<div class="col-lg-12 col-xxl-10">
							<div class="product product-single row mb-4">
								<div class="col-md-6">
									<div class="product-gallery product-gallery-sticky">
										<div class="product-single-carousel owl-carousel owl-theme owl-nav-inner row cols-1"
											data-owl-options="{
                        'items': 1,
                        'dots': true,
                        'loop': true,
                        'autoplay': true,
                        'autoplayTimeout': 3000
                        
                    }">
											<figure class="product-image">
												<img src="assets/images/1.png" width="900" height="900">
											</figure>
											<figure class="product-image">
												<img src="assets/images/2.jpg" width="900" height="900">
											</figure>
											<figure class="product-image">
												<img src="assets/images/3.png" width="900" height="900">
											</figure>
											
										</div>

									</div>
								</div>
								<div class="col-md-6">
									<div class="product-details">
										<h1 class="product-name">
										عرض المطبخ صانع البسكويت مع قاطع الخضر و الفواكه
										</h1>

										<div class="product-price">199 درهم</div>

										






										<hr class="product-divider">

										<button id="buypdct" class="font-primary">
											شراء
										</button>

										<hr class="product-divider mb-3">


										<div class="tab tab-nav-simple product-tabs mb-4">
											<ul class="nav nav-tabs" role="tablist">
												<li class="nav-item">
													<a class="nav-link active"
														href="#product-tab-description">الوصف</a>
												</li>
												
												<li class="nav-item">
													<a class="nav-link" href="#product-tab-shipping-returns">الشحن
														&amp; إرجاع المنتج</a>
												</li>

											</ul>
											<div class="tab-content">
												<div class="tab-pane active in" id="product-tab-description">
													<p>
														يتضمن العرض: 
													</p>
													<div class="row mb-4 pack">
														<div class="col-4">
															<img src="assets/images/2.jpg" alt="">
														</div>
														<div class="col-8">
															<h3 class="packproductname">صانع البسكويت</h3>
															<p>
																ستحضرين اشهى والذ الحلويات في أقل وقت و سينبهر بها ضيوفك. ثم استمتعي بتحضير أشهى وألذ البسكويت و الكوكيز للاطفالك في منزلك مع الة البسكويت العجيبة.● متوفر على 20 شكل نوعي ● تعمل بطريقة الضغط و تنتج بصورة مثالية البسكويت.● سهلة الاستعمال و سهلة التنظيف ● جودة عالية و مقاومة للصدأ
															</p>
															
														</div>
														<img src="assets/images/1.gif">
													</div>
													<div class="row mb-4 pack">
														<div class="col-4">
															<img src="assets/images/3.png" alt="">
														</div>
														<div class="col-8">
															<h3 class="packproductname">قاطع الخضر و الفواكه</h3>
															<p>
																قطاعة الخضر و الفواكه : تقوم القطاعة بقطع الخضر و الفواكه بطريقة فنية و إحترافية وفق احجام و قطع مختلفة حسب الوجبات.▪️ مجموعة نايسر دايسر متعددة المروحات تحتوي على كل ما تحتاجينه للقطع، و الصدر و التقشير ▪️ شفرات حادة للغاية مصنوعة من الفولاذ المقاوم للصدأ للحصول على قطع دقيقة و آمنة ▪️ سهل التنظيف بفضل حجمه الصغير مع وظيفة التنظيف الذاتي تحت الماء الجاري أو غسالة الصحون ¤ نقل و تخزين آمن للطعام مع غطاء يحافظ على الطعام
															</p>
															
														</div>
														<img src="assets/images/2.gif">
													</div>
													
												</div>
												
												<div class="tab-pane " id="product-tab-shipping-returns">
													<h6 class="mb-2">التوصيل بالمجان</h6>
													<p class="mb-0">
														يتم فحص المنتج للتأكد من جودته، ويتم توصيله للزبون في أجل أقصاه 48 ساعة
														<br>
														'منتجك يوصلك حتى لباب الدار'
														<br>
														<br>
														<hr>
														نتمنى أن تعجبكم كل منتجاتنا، لكن في حالة عدم الرضى بالمنتوج، يمكنك استرجاعه في أجل أقصاه 48 ساعة
														<br>
														يتم استبداله أو يمكنك استرجاع مالك
														
													</p>
												</div>

											</div>
										</div>
									</div>
								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- End Main -->

		<!-- client form start -->
		<section class="formsection col-lg-12">
			<div class="row">
				<div class="col-md-7">
					<div class="formloader">
						<div class="bounce-loader">
							<div class="bounce1"></div>
							<div class="bounce2"></div>
							<div class="bounce3"></div>
							<div class="bounce4"></div>
						</div>
					</div>
					<form id="client-form" class="mb-4">
						<div class="inputcontainer">
							<input type="text" onkeypress="return onlyLetters(event)" name="name" id="name"
								placeholder="الاسم بالاحرف اللاتينية" autocomplete="off">
							<i class="fa check" id='checkinputname'></i>
						</div>
						
						<div class="inputcontainer">
							<input type="tel" maxlength="10" onkeypress="return onlyNumberKey(event)" name="phone" id="phone"
								placeholder="الهاتف ...06/...07" autocomplete="off">
							<i class="fa check" id='checkinputphone'></i>
						</div>
						
						<div class="inputcontainer">
							<input type="text" name="address" id="address" placeholder="العنوان" autocomplete="off">
							<i class="fa check" id='checkinputaddress'></i>
						</div>
						<input type="text" name="pdct" hidden value="packcuisine">
						<button type="submit" id="submit" disabled>ارسال</button>
					</form>
				</div>
				<div class="container col-md-5">
					<div class="service-list mb-4">
						<div class="icon-box icon-box-side icon-box3">
							<span class="icon-box-icon">
								<i class="fa fa-share-square"></i>
							</span>
							<div class="icon-box-content">
								<h4 class="icon-box-title">إرسال المعلومات</h4>
							</div>
						</div>
						<div class="icon-box icon-box-side icon-box1">
							<span class="icon-box-icon">
								<i class="fa fa-clipboard-check"></i>
							</span>
							<div class="icon-box-content">
								<h4 class="icon-box-title">تأكيد الطلبية</h4>
							</div>
						</div>
						<div class="icon-box icon-box-side icon-box2">
							<span class="icon-box-icon">
								<i class="fa fa-money-bill-alt"></i>
							</span>
							<div class="icon-box-content">
								<h4 class="icon-box-title">الدفع عند الاستلام</h4>
								<small>ماتخلص حتى تتأكد من المنتوج ديالك</small>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>



		
		<!-- End of Footer -->
	</div>
	<!-- Sticky Footer -->
	<footer class="footer appear-animate">
		<div class="container">
			<div class="footer-top">
				<div class="owl-carousel owl-theme row cols-xl-4 cols-lg-3 cols-sm-2 cols-1" data-owl-options="{
	
	                        'items': 1,
	
	                        'nav': false,
	
	                        'dots': false,
	
	                        'loop': true,
	
	                        'autoplay': true,
	
	                        'autoplayTimeout': 3500,
	
	                        'margin': 20,
	
	                        'responsive': {
	
	                            '576': {
	
	                                'items': 2
	
	                            },
	
	                            '992': {
	
	                                'items': 3
	
	                            },
	
	                            '1200': {
	
	                                'autoplay': false,
	
	                                'items': 4
	
	                            }
	
	                        }
	
	                    }">
					<div class="icon-box icon-box-side mt-1 mb-1">
						<i class="fa fa-shipping-fast footericons"></i>
						<div class="icon-box-content">
							<h4 class="icon-box-title">شحن سريع</h4>
							<p>حتى لباب دارك فأقل من 48 ساعة</p>
	
						</div>
					</div>
					<div class="icon-box icon-box-side icon-box-support mt-1 mb-1">
						<i class="fa fa-headset footericons"></i>
						<div class="icon-box-content">
							<h4 class="icon-box-title">التواصل مع الزبناء 24/7</h4>
						</div>
					</div>
					<div class="icon-box icon-box-side mt-1 mb-1">
						<i class="fa fa-wallet footericons"></i>
						<div class="icon-box-content">
							<h4 class="icon-box-title">استرجاع المنتج</h4>
							<p>في أجل مدته 48 ساعة</p>
						</div>
					</div>
					<div class="icon-box icon-box-side mt-1 mb-1">
						<i class="fa fa-shield-alt footericons"></i>
						<div class="icon-box-content">
							<h4 class="icon-box-title">100% أمان</h4>
							<p>شوف المنتج عاد خلص للمكلف بالتوصيل</p>
						</div>
					</div>
				</div>
			</div>
			<!-- End of Footer Top -->
			<div class="footer-middle">
				<div class="row" style="direction: rtl;">
					<div class="col-lg-3 col-sm-6">
						<div class="widget">
							<ul class="widget-body">
								<li><a id="privacy"> سياية الخصوصية </a></li>
								<li><a id="terms">الشروط و الأحكام</a></li>
	
							</ul>
						</div>
	
						<!-- End Widget -->
	
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="widget">
							<ul class="widget-body">
								<li><a id="baketshop"> عن المتجر </a></li>
								<li><a id="aboutus"> من نحن </a></li>
	
							</ul>
						</div>
	
						<!-- End Widget -->
	
					</div>
				</div>
				<!-- End of Footer Middle -->
				<div class="footer-bottom">
					<div class="footer-left mt-2 mt-lg-0 mb-2 mb-lg-0">
						<p class="copyright">
							© BaketShop Store. <span id="date-year"></span> All Rights Reserved.
						</p>
					</div>
	
				</div>
			</div>
	</footer>
	<!-- Scroll Top -->

	<!-- Root element of PhotoSwipe. Must have class pswp. -->
	

	<!-- Plugins JS File -->
	<script src="assets/js/jquery.min.js"></script>

	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.elevatezoom.min.js"></script>
	<!-- Main JS File -->
	<script src="assets/js/main.js"></script>
	<!-- form.js -->
	<script src="assets/js/form.js"></script>
</body>

</html>