<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>
    BaketShop - thank you!
    </title>
    
    
    
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.ico">

    
    
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/all.css">
    
    <!-- Plugins CSS File -->
    
    <!-- Main CSS File -->
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">
</head>

<body class="loaded">
    
    <div class="page-wrapper">
        <!-- End Header -->
        
        <div class="container mt-8 order">
            <div class="order-message">
                <i class="fas fa-check">
                </i>
                شكرا لك، تم استقبال طلبيتك
            </div>
        
        
            <div class="order-results pt-8 pb-8">
                
                
                <div class="overview-item">
                    <span>التاريخ</span>
                    <strong id="today"></strong>
                </div>
                
                <div class="overview-item">
                    <span> وسيلة الدفع</span>
                    <strong>  الدفع عند الاستلام</strong>
                </div>
            </div>
        
            <div class="order-details mb-1">
                <div class='ordering'>
                    <p class="product-name"></p>
                    <p class="product-price"></p>
                </div>
                <br>

                <div class='ordering'>
                    <p >
                        التوصيل
                    </p>
                    <p >
                        مجانا
                    </p>
                </div>
                <div class='ordering'>
                    <p>
                        وسيلة الدفع
                    </p>
                    <p>
                        الدفع عند الاستلام
                    </p>
                </div>
<!-- 
                    <button id="whatsapp">
                    <i class="fab fa-whatsapp"></i>  مشاركة 
                    
                    </button> -->

            </div>
        
            
        
            
        </div>

        
        
        <!-- End of Footer -->
    </div>
    <!-- Sticky Footer -->

    <!-- Scroll Top -->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->


    <!-- Plugins JS File -->
    <script src="assets/js/jquery.min.js"></script>

    
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/thanku.js"></script>
    <script>
        dt = new Date().toDateString()
        $('#today').html(dt)
    </script>
    <!-- form.js -->
</body>

</html>



